# JM-task-3.1.1-preProject

./: pom.xml
src/main/java/my/company/bootpreproject/: BootpreprojectApplication.java
src/main/java/my/company/bootpreproject/config/: SecurityConfig.java
src/main/java/my/company/bootpreproject/config/handler/: LoginSuccessHandler.java
src/main/java/my/company/bootpreproject/controlller/: AdminController.java  LoginController.java  UserController.java
src/main/java/my/company/bootpreproject/dao/: RoleDao.java  UserDao.java  UserDaoImpl.java
src/main/java/my/company/bootpreproject/model/: Role.java  User.java
src/main/java/my/company/bootpreproject/restcontroller/: AdminRestController.java  RoleRestController.java
src/main/java/my/company/bootpreproject/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: signin.css
src/main/resources/static/js/: main.js  modelFrame.js
src/main/resources/templates/: bodyHeader.html  form.html  formAdd.html  formUpdate.html  login.html  main.html  sideBarMenu.html  user.html  userForm.html  users.html
src/main/resources/templates/fragments/: footer.html  form.html  header.html  sideBarMenu.html  table.html
src/test/java/my/company/bootpreproject/: BootpreprojectApplicationTests.java
